server.port= 9090
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_post
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# For basic authentication
spring.security.user.name=root
spring.security.user.password=root

# For Swagger Configuration
# path for api docs
springdoc.api-docs.path=/v3/api-docs

# path for swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
